<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
      display: flex;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #4200f8;
      transition: 0.3s;
      display: flex;
        align-items: center
    }
    
    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
      transform: scale(1.05);
    }
    
    .btn_text {
      margin-right: 15px;
    }
    
    .btn_icon1 {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
 

    
    </style>
    <title>Document</title>
</head>
<body>
    <button class="btn j-btn-test">
        <div class="btn_text">Смена иконок</div>
        <div class="btn_icon1">

          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" id="iconPath" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM10.828 5.172a.5.5 0 0 0-.707 0L6.025 9.268V6.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 0-1H6.732l4.096-4.096a.5.5 0 0 0 0-.707z"/>
          </svg>

        </div>
      </button>

    <script src="task2.js"></script>
</body>
</html>